{
  "name": "@preserves/schema",
  "version": "0.21.10",
  "description": "Schema support for Preserves data serialization format",
  "homepage": "https://gitlab.com/preserves/preserves",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": "gitlab:preserves/preserves",
  "main": "dist/preserves-schema.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Tony Garnock-Jones <tonyg@leastfixedpoint.com>",
  "scripts": {
    "regenerate": "rm -rf ./src/gen && yarn copy-schema && ./bin/preserves-schema-ts.js --output ./src/gen ./dist:schema.prs",
    "clean": "rm -rf lib dist",
    "prepare": "yarn compile && yarn rollup && yarn copy-schema",
    "compile": "tsc",
    "compile:watch": "yarn compile -w",
    "rollup": "rollup -c",
    "rollup:watch": "yarn rollup -w",
    "copy-schema": "mkdir -p ./dist && cp -a ../../../../schema/schema.prs ./dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "veryclean": "yarn run clean && rm -rf node_modules"
  },
  "bin": {
    "preserves-schema-ts": "./bin/preserves-schema-ts.js",
    "preserves-schemac": "./bin/preserves-schemac.js"
  },
  "dependencies": {
    "@preserves/core": "^0.20.6",
    "@types/glob": "^7.1",
    "@types/minimatch": "^3.0",
    "chalk": "^4.1",
    "chokidar": "^3.5",
    "commander": "^7.2",
    "glob": "^7.1",
    "minimatch": "^3.0"
  }
}
